# LapTrinhMobile

./: .gitignore  chitietproject.txt  module_details.md  ui_design_prompt.md
SmartNutrition/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
SmartNutrition/app/: build.gradle.kts  google-services.json  proguard-rules.pro
SmartNutrition/app/src/main/: AndroidManifest.xml
SmartNutrition/app/src/main/java/com/team/smartnutrition/: MainActivity.kt  SmartNutritionApp.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/analytics/: AnalyticsScreen.kt  SettingsScreen.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/analytics/data/: AnalyticsRepository.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/analytics/model/: AnalyticsModels.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/analytics/util/: MockDataSeeder.kt  PdfExporter.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/analytics/viewmodel/: AnalyticsViewModel.kt  SettingsViewModel.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/auth/: LoginScreen.kt  ProfileSetupScreen.kt  ProfileViewScreen.kt  RegisterScreen.kt  WeightLogScreen.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/auth/data/: UserRepository.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/auth/model/: User.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/auth/util/: HealthCalculator.kt  Validators.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/auth/viewmodel/: LoginViewModel.kt  ProfileSetupViewModel.kt  ProfileViewViewModel.kt  RegisterViewModel.kt  WeightLogViewModel.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/common/components/: CommonComponents.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/habit/: HabitDashboardScreen.kt  ReminderSettingsScreen.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/habit/data/: HabitRepository.kt  ReminderPrefs.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/habit/model/: CustomReminder.kt  HabitDay.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/habit/receiver/: BootReceiver.kt  CustomReminderReceiver.kt  SleepReminderReceiver.kt  VitaminReminderReceiver.kt  WaterActionReceiver.kt  WaterReminderReceiver.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/habit/util/: AlarmScheduler.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/habit/viewmodel/: HabitViewModel.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/meal/: MealDetailScreen.kt  MealPlanWeekScreen.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/meal/data/: MealGeminiService.kt  MealRepository.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/meal/model/: MealPlan.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/meal/util/: WeekUtils.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/meal/viewmodel/: MealPlanViewModel.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/navigation/: BottomNavBar.kt  Screen.kt  SmartNutritionNavHost.kt
SmartNutrition/app/src/main/java/com/team/smartnutrition/pantry/: BarcodeScanScreen.kt  CameraCaptureScreen.kt  FoodDetailScreen.kt  FoodResultScreen.kt  PantryListScreen.kt
SmartNutrition/app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml
SmartNutrition/app/src/main/res/values/: strings.xml  themes.xml
SmartNutrition/app/src/main/res/values-vi/: strings.xml
SmartNutrition/app/src/main/res/xml/: file_paths.xml
SmartNutrition/docs/journals/: 2026-06-20-fix-settings-responsiveness.md
SmartNutrition/gradle/: libs.versions.toml
(+13 files in other folders)
